<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <title>TOMATO ANIMES</title>
    <link href="bootstrap-5.0.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap-5.0.1/js/bootstrap.min.js"></script>

    <style>
        body {
            margin: 0;
            font-family: 'Noto Sans', sans-serif;
            background-color: #101010;
            color: snow;
        }

        footer {
            display: flex;
            background-color: #101010;
            padding: 18px;
            color: white;
        }

        #TopMenu {
            display: flex;
            background-color: #101010;
            margin: 0;
            width: 150.4vh;
        }

            #TopMenu li {
                color: aliceblue;
                text-decoration: none;
                display: block;
                padding: 10px;
            }

                #TopMenu li:first-child {
                    margin-right: auto;
                }

        .centralize {
            margin: auto;
            text-align: right;
        }

        .section2 {
            display: flex;
            background-color: #101010;
            width: 61vh;
            padding-left: 95.5vh;
        }

        .ImagemProjeto {
            width: 50vh;
            height: 80vh;
            padding-left: 60px;
            padding-top: 10px;
        }
        .logo {
            width: 25vh;
            height: 7vh;
            padding-left: 0px;
            padding-top: 10px;
        }

        main > .container {
            /*padding: 60px 15px 0;*/
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" height="40" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse order-3 order-lg-2" id="navbarNavDarkDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Mudar idioma
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Português</a></li>
                            <li><a class="dropdown-item" href="#">English</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="bd-main order-1">
        <div class="bd-intro ps-lg-4">
            <div class="d-md-flex flex-md-row-reverse justify-content-between">
                <a href="#" title="" target="_blank"><img src="img/celular.png" height="862" alt=""></a>

                <div class="container" style="padding-top:20px">

                    <div class="row justify-content-center" style="padding-bottom:30px">
                        <div class="col-12">
                            Tomato Animes é um App de streaming de animes disponível para aparelhos Android.
                        </div>
                    </div>
                    <div class="row justify-content-evenly">
                        <div class="col-4">
                            <button type="button" class="btn btn-dark">BAIXAR (V 1.0)<br />37mb</button>
                        </div>
                        <div class="col-4">
                            <a href="#" title="" target="_blank"><img src="img/google-play-badge.png" style="height:78px" alt=""></a>
                        </div>
                    </div>
                    <div class="row justify-content-center" style="padding-top:30px;padding-bottom:30px">
                        <div class="col-12" style="text-align:center">
                            Acesse o nosso servidor no Discord!
                        </div>
                    </div>
                    <div class="row justify-content-center" style="padding-bottom:30px">
                        <div class="col-12" style="text-align:center">
                            <button type="button" class="btn btn-dark">
                                <img src="img/discord-logo-icone.png" style="height:50px" alt=""><br />
                                Aceitar convite
                            </button>
                        </div>
                    </div>
                </div>
            </div>
                <p class="bd-lead"></p>
            </div>

    </main>
    <footer>
        <h5 class="centralize">© TOMATO ANIMES 2021 - Todos os direitos reservados.</h5>
    </footer>
</body>
</html>